# xtreeve

./: .gitignore  README.md
.github/workflows/: project-build.yml
xtreeve/: pom.xml
xtreeve/src/main/java/net/talaatharb/xtreeve/: JavafxApplication.java  XTreeveApplication.java
xtreeve/src/main/java/net/talaatharb/xtreeve/controllers/: JsonNodeEntry.java  JsonTreeItem.java  MainWindowController.java
xtreeve/src/main/java/net/talaatharb/xtreeve/models/: ProjectModel.java
xtreeve/src/main/java/net/talaatharb/xtreeve/services/: ProjectManagementService.java
xtreeve/src/main/java/net/talaatharb/xtreeve/ui/: MainWindow.fxml  theme.css
xtreeve/src/main/java/net/talaatharb/xtreeve/utils/: GUIUtils.java  XMLUtils.java
