<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="app-root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.talaatharb.xtreeve.controllers.MainWindowController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="640.0" spacing="12.0" styleClass="content-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar styleClass="app-menu-bar" VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#newClicked" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#openClicked" text="Open…" />
                        <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeClicked" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#saveClicked" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#saveAsClicked" text="Save As…" />
                        <MenuItem mnemonicParsing="false" onAction="#resetClicked" text="Reset" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#preferencesClicked" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quitClicked" text="Quit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#rollbackClicked" text="Rollback unsaved changes" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#cutClicked" text="Cut" />
                        <MenuItem mnemonicParsing="false" onAction="#copyClicked" text="Copy" />
                        <MenuItem mnemonicParsing="false" onAction="#pasteClicked" text="Paste" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteClicked" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#aboutClicked" text="About XTreeve" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="workspace-card" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.56" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="workspace-split" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="section-panel">
                           <children>
                              <SplitPane dividerPositions="0.28" prefHeight="160.0" prefWidth="200.0" styleClass="editor-split" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="section-panel section-panel-left">
                                       <children>
                                          <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" styleClass="tree-panel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <VBox alignment="TOP_RIGHT" spacing="8.0" styleClass="section-panel section-panel-right">
                                       <children>
                                          <CheckBox fx:id="withAttributesCheckbox" mnemonicParsing="false" selected="true" styleClass="option-checkbox" text="With attributes">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </CheckBox>
                                        <AnchorPane fx:id="editorPane" prefHeight="160.0" prefWidth="100.0" styleClass="editor-surface" VBox.vgrow="ALWAYS" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </VBox>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="detailViewPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="section-panel detail-panel" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" spacing="10.0" styleClass="status-bar">
               <children>
                  <Separator prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <ProgressBar fx:id="progressBar" disable="true" prefWidth="220.0" styleClass="progress-indicator" visible="false" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>